# Microservice

./: swagger document.yaml
account-service/src/main/java/com/centrica/controller/: AccountServiceController.java
account-service/src/main/java/com/centrica/feign/: CustomersClient.java
account-service/src/main/java/com/centrica/model/: Account.java  AccountDto.java  Customer.java  Tariff.java
account-service/src/main/java/com/centrica/repository/: AccountRepository.java
account-service/src/main/java/com/centrica/service/: AccountService.java
customer-service/: build.gradle
customer-service/src/main/java/com/centrica/: CustomerServiceApplication.java
customer-service/src/main/java/com/centrica/controller/: CustomerServiceController.java
customer-service/src/main/java/com/centrica/feign/: AccountsClient.java
customer-service/src/main/java/com/centrica/model/: Customer.java  CustomerDto.java  PhoneNumber.java
customer-service/src/main/java/com/centrica/repository/: CustomerRepository.java
customer-service/src/main/java/com/centrica/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
eureka-server/src/main/java/com/centrica/eurekaserver/: EurekaServerApplication.java
spring-jwt/: HELP.md  build.gradle
spring-jwt/src/main/java/com/centrica/config/: SecurityConfig.java
spring-jwt/src/main/java/com/centrica/controller/: UserController.java
spring-jwt/src/main/java/com/centrica/repository/: UserDetailsRepository.java
spring-jwt/src/main/java/com/centrica/service/: UserInfoService.java
spring-jwt/src/main/java/com/centrica/springjwt/: SpringJwtApplication.java
spring-jwt/src/test/java/com/centrica/springjwt/: SpringJwtApplicationTests.java
src/main/java/com/centrica/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/centrica/model/: UserInfo.java
src/main/java/com/centrica/service/: UserDetailsServiceImpl.java
