
spring.datasource.url = jdbc:mysql://localhost:3306/authentication
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.oauth2.resource.filter-order = 3
server.port = 8080